<RCC>
    <qresource prefix="/">
        <file>images/car2.png</file>
        <file>images/car1.png</file>
        <file>images/car4.png</file>
        <file>images/car0.png</file>
        <file>images/car3.png</file>
        <file>images/bg0.png</file>
        <file>images/bg1.png</file>
        <file>images/bg2.png</file>
        <file>images/bg3.png</file>
        <file>images/star0.png</file>
        <file>images/star1.png</file>
        <file>images/star2.png</file>
	    <file>images/brake_pedal.png</file>
        <file>images/accel_pedal.png</file>
        <file>images/arrow.png</file>
        <file>images/pause.png</file>
        <file>images/Ready_1.png</file>
        <file>images/Ready_2.png</file>
        <file>images/Ready_3.png</file>
        <file>images/on.png</file>
        <file>images/off.png</file>
        <file>images/cookie.png</file>
        <file>images/dear.png</file>
        <file>images/july.png</file>
        <file>images/magic.png</file>
        <file>images/walk.png</file>
    </qresource>
</RCC>